<!DOCTYPE html>
<html lang="en" class="backgound_color_1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <p class="web_title">
        GearVN.com
    </p>    
    </head>
    <body class="body">
        <table>

        </table>
    </body>
</html>




























<!-- ============================================================================================================================================ -->
<style>
    .box{
        width:80%;
        height: 60%;
        background-color: red;
    }
    .body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items_box{
        width:30ch;
        height: 60ch;
        background-color: red;
    }
    .web_title{
        padding-left: 20%;
        padding-bottom:2ch;
        font-size: 40px;
        color: rgba(0, 4, 255, 0.562);
        height: 50px; 
        width:50ch; 
        box-sizing: border-box;
        border: 5px outset red;
        background-color:rgba(91, 253, 140, 0.788);
    }
    .items_align{
        margin: auto;
        border: 10px outset black;
    }
    .backgound_color_1{
        background-color: rgb(202, 197, 197);
    }
</style>